#Html_CSS Web-training Project2
##Created by:
### Alex Jackson
###	06/03/2015



### This project is a continuation of the html/css web-training 
regimine.The development of this webpage was aided by Docpad, 
SASS, and Jade while using a formatting system derived from SMACSS.